#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Sun Mar 16 18:30:48 2025
# Process ID: 7929
# Current directory: /home/charlie/FPGA/mcp1/mcp1.runs/pr_bd_axis_data_fifo_0_0_synth_1
# Command line: vivado -log pr_bd_axis_data_fifo_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source pr_bd_axis_data_fifo_0_0.tcl
# Log file: /home/charlie/FPGA/mcp1/mcp1.runs/pr_bd_axis_data_fifo_0_0_synth_1/pr_bd_axis_data_fifo_0_0.vds
# Journal file: /home/charlie/FPGA/mcp1/mcp1.runs/pr_bd_axis_data_fifo_0_0_synth_1/vivado.jou
# Running On        :work
# Platform          :Ubuntu
# Operating System  :Ubuntu 22.04.4 LTS
# Processor Detail  :13th Gen Intel(R) Core(TM) i5-1340P
# CPU Frequency     :454.237 MHz
# CPU Physical cores:12
# CPU Logical cores :16
# Host memory       :16462 MB
# Swap memory       :2147 MB
# Total Virtual     :18609 MB
# Available Virtual :14644 MB
#-----------------------------------------------------------
Sourcing tcl script '/home/charlie/.Xilinx/Vivado/Vivado_init.tcl'
source pr_bd_axis_data_fifo_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1409.613 ; gain = 0.023 ; free physical = 5752 ; free virtual = 11123
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: pr_bd_axis_data_fifo_0_0
Command: synth_design -top pr_bd_axis_data_fifo_0_0 -part xc7z020clg400-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Device 21-9227] Part: xc7z020clg400-1 does not have CEAM library.
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 8127
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2161.828 ; gain = 411.746 ; free physical = 720 ; free virtual = 6103
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'pr_bd_axis_data_fifo_0_0' [/home/charlie/FPGA/mcp1/mcp1.gen/sources_1/bd/pr_bd/ip/pr_bd_axis_data_fifo_0_0/synth/pr_bd_axis_data_fifo_0_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'axis_data_fifo_v2_0_13_top' [/home/charlie/FPGA/mcp1/mcp1.gen/sources_1/bd/pr_bd/ipshared/2e12/hdl/axis_data_fifo_v2_0_vl_rfs.v:53]
INFO: [Synth 8-6157] synthesizing module 'axis_infrastructure_v1_1_1_util_aclken_converter_wrapper' [/home/charlie/FPGA/mcp1/mcp1.gen/sources_1/bd/pr_bd/ipshared/434f/hdl/axis_infrastructure_v1_1_vl_rfs.v:596]
INFO: [Synth 8-6157] synthesizing module 'axis_infrastructure_v1_1_1_util_axis2vector' [/home/charlie/FPGA/mcp1/mcp1.gen/sources_1/bd/pr_bd/ipshared/434f/hdl/axis_infrastructure_v1_1_vl_rfs.v:805]
INFO: [Synth 8-6155] done synthesizing module 'axis_infrastructure_v1_1_1_util_axis2vector' (0#1) [/home/charlie/FPGA/mcp1/mcp1.gen/sources_1/bd/pr_bd/ipshared/434f/hdl/axis_infrastructure_v1_1_vl_rfs.v:805]
INFO: [Synth 8-6157] synthesizing module 'axis_infrastructure_v1_1_1_util_vector2axis' [/home/charlie/FPGA/mcp1/mcp1.gen/sources_1/bd/pr_bd/ipshared/434f/hdl/axis_infrastructure_v1_1_vl_rfs.v:986]
INFO: [Synth 8-6155] done synthesizing module 'axis_infrastructure_v1_1_1_util_vector2axis' (0#1) [/home/charlie/FPGA/mcp1/mcp1.gen/sources_1/bd/pr_bd/ipshared/434f/hdl/axis_infrastructure_v1_1_vl_rfs.v:986]
INFO: [Synth 8-6155] done synthesizing module 'axis_infrastructure_v1_1_1_util_aclken_converter_wrapper' (0#1) [/home/charlie/FPGA/mcp1/mcp1.gen/sources_1/bd/pr_bd/ipshared/434f/hdl/axis_infrastructure_v1_1_vl_rfs.v:596]
INFO: [Synth 8-6157] synthesizing module 'xpm_fifo_axis' [/tools/Xilinx/Vivado/2024.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:2373]
INFO: [Synth 8-6157] synthesizing module 'xpm_cdc_sync_rst' [/tools/Xilinx/Vivado/2024.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:1059]
INFO: [Synth 8-6155] done synthesizing module 'xpm_cdc_sync_rst' (0#1) [/tools/Xilinx/Vivado/2024.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:1059]
INFO: [Synth 8-6157] synthesizing module 'xpm_fifo_base' [/tools/Xilinx/Vivado/2024.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:53]
INFO: [Synth 8-6157] synthesizing module 'xpm_memory_base' [/tools/Xilinx/Vivado/2024.1/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:54]
INFO: [Synth 8-6059] Synth Info: [XPM_MEMORY 20-1] MEMORY_PRIMITIVE (0) instructs Vivado Synthesis to choose the memory primitive type. Depending on their values, other XPM_MEMORY parameters may preclude the choice of certain memory primitive types. Review XPM_MEMORY documentation and parameter values to understand any limitations, or set MEMORY_PRIMITIVE to a different value.   [/tools/Xilinx/Vivado/2024.1/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:514]
INFO: [Synth 8-6155] done synthesizing module 'xpm_memory_base' (0#1) [/tools/Xilinx/Vivado/2024.1/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:54]
INFO: [Synth 8-226] default block is never used [/tools/Xilinx/Vivado/2024.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1220]
INFO: [Synth 8-226] default block is never used [/tools/Xilinx/Vivado/2024.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1287]
INFO: [Synth 8-226] default block is never used [/tools/Xilinx/Vivado/2024.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1309]
INFO: [Synth 8-6157] synthesizing module 'xpm_fifo_reg_bit' [/tools/Xilinx/Vivado/2024.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1927]
INFO: [Synth 8-6155] done synthesizing module 'xpm_fifo_reg_bit' (0#1) [/tools/Xilinx/Vivado/2024.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1927]
INFO: [Synth 8-6157] synthesizing module 'xpm_counter_updn' [/tools/Xilinx/Vivado/2024.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1879]
INFO: [Synth 8-6155] done synthesizing module 'xpm_counter_updn' (0#1) [/tools/Xilinx/Vivado/2024.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1879]
INFO: [Synth 8-6157] synthesizing module 'xpm_fifo_rst' [/tools/Xilinx/Vivado/2024.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1639]
INFO: [Synth 8-6155] done synthesizing module 'xpm_fifo_rst' (0#1) [/tools/Xilinx/Vivado/2024.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1639]
INFO: [Synth 8-6157] synthesizing module 'xpm_counter_updn__parameterized0' [/tools/Xilinx/Vivado/2024.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1879]
INFO: [Synth 8-6155] done synthesizing module 'xpm_counter_updn__parameterized0' (0#1) [/tools/Xilinx/Vivado/2024.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1879]
INFO: [Synth 8-6157] synthesizing module 'xpm_counter_updn__parameterized1' [/tools/Xilinx/Vivado/2024.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1879]
INFO: [Synth 8-6155] done synthesizing module 'xpm_counter_updn__parameterized1' (0#1) [/tools/Xilinx/Vivado/2024.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1879]
INFO: [Synth 8-6157] synthesizing module 'xpm_counter_updn__parameterized2' [/tools/Xilinx/Vivado/2024.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1879]
INFO: [Synth 8-6155] done synthesizing module 'xpm_counter_updn__parameterized2' (0#1) [/tools/Xilinx/Vivado/2024.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1879]
INFO: [Synth 8-6155] done synthesizing module 'xpm_fifo_base' (0#1) [/tools/Xilinx/Vivado/2024.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:53]
INFO: [Synth 8-6155] done synthesizing module 'xpm_fifo_axis' (0#1) [/tools/Xilinx/Vivado/2024.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:2373]
INFO: [Synth 8-6155] done synthesizing module 'axis_data_fifo_v2_0_13_top' (0#1) [/home/charlie/FPGA/mcp1/mcp1.gen/sources_1/bd/pr_bd/ipshared/2e12/hdl/axis_data_fifo_v2_0_vl_rfs.v:53]
INFO: [Synth 8-6155] done synthesizing module 'pr_bd_axis_data_fifo_0_0' (0#1) [/home/charlie/FPGA/mcp1/mcp1.gen/sources_1/bd/pr_bd/ip/pr_bd_axis_data_fifo_0_0/synth/pr_bd_axis_data_fifo_0_0.v:53]
WARNING: [Synth 8-6014] Unused sequential element gen_rd_b.gen_doutb_pipe.enb_pipe_reg[0] was removed.  [/tools/Xilinx/Vivado/2024.1/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:3077]
WARNING: [Synth 8-6014] Unused sequential element gdvld.data_valid_std_reg was removed.  [/tools/Xilinx/Vivado/2024.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:550]
WARNING: [Synth 8-6014] Unused sequential element gen_fwft.empty_fwft_fb_reg was removed.  [/tools/Xilinx/Vivado/2024.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1404]
WARNING: [Synth 8-7129] Port ACLK in module axis_infrastructure_v1_1_1_util_aclken_converter_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port ARESETN in module axis_infrastructure_v1_1_1_util_aclken_converter_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_ACLKEN in module axis_infrastructure_v1_1_1_util_aclken_converter_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_ACLKEN in module axis_infrastructure_v1_1_1_util_aclken_converter_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port rd_clk in module xpm_fifo_rst is either unconnected or has no load
WARNING: [Synth 8-7129] Port sleep in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port rsta in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port regcea in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port injectsbiterra in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port injectdbiterra in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port clkb in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[43] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[42] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[41] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[40] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[39] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[38] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[37] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[36] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[35] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[34] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[33] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[32] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[31] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[30] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[29] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[28] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[27] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[26] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[25] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[24] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[23] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[22] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[21] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[20] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[19] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[18] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[17] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[16] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[15] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[14] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[13] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[12] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[11] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[10] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[9] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[8] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[7] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[6] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[5] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[4] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[3] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[2] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[1] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[0] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port injectsbiterrb in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port injectdbiterrb in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_aclk in module xpm_fifo_axis is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axis_aclk in module axis_data_fifo_v2_0_13_top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2253.797 ; gain = 503.715 ; free physical = 238 ; free virtual = 4828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2271.609 ; gain = 521.527 ; free physical = 208 ; free virtual = 4764
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2271.609 ; gain = 521.527 ; free physical = 208 ; free virtual = 4764
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2271.609 ; gain = 0.000 ; free physical = 221 ; free virtual = 4744
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/charlie/FPGA/mcp1/mcp1.gen/sources_1/bd/pr_bd/ip/pr_bd_axis_data_fifo_0_0/pr_bd_axis_data_fifo_0_0_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [/home/charlie/FPGA/mcp1/mcp1.gen/sources_1/bd/pr_bd/ip/pr_bd_axis_data_fifo_0_0/pr_bd_axis_data_fifo_0_0_ooc.xdc] for cell 'inst'
Parsing XDC File [/home/charlie/FPGA/mcp1/mcp1.runs/pr_bd_axis_data_fifo_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/charlie/FPGA/mcp1/mcp1.runs/pr_bd_axis_data_fifo_0_0_synth_1/dont_touch.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/tools/Xilinx/Vivado/2024.1/data/ip/xpm/xpm_fifo/tcl/xpm_fifo_rst_axis.tcl]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/pr_bd_axis_data_fifo_0_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/pr_bd_axis_data_fifo_0_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Project 1-1714] 2 XPM XDC files have been applied to the design.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2415.359 ; gain = 0.000 ; free physical = 187 ; free virtual = 3277
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2415.359 ; gain = 0.000 ; free physical = 207 ; free virtual = 3262
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2415.359 ; gain = 665.277 ; free physical = 205 ; free virtual = 1691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2423.363 ; gain = 673.281 ; free physical = 211 ; free virtual = 1690
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for inst. (constraint file  /home/charlie/FPGA/mcp1/mcp1.runs/pr_bd_axis_data_fifo_0_0_synth_1/dont_touch.xdc, line 9).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\gen_fifo.xpm_fifo_axis_inst /\gaxis_rst_sync.xpm_cdc_sync_rst_inst . (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\gen_fifo.xpm_fifo_axis_inst . (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2423.363 ; gain = 673.281 ; free physical = 249 ; free virtual = 1691
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'gen_fwft.curr_fwft_state_reg' in module 'xpm_fifo_base'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 invalid |                               00 |                               00
            stage1_valid |                               01 |                               10
       both_stages_valid |                               10 |                               11
            stage2_valid |                               11 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'gen_fwft.curr_fwft_state_reg' using encoding 'sequential' in module 'xpm_fifo_base'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2423.363 ; gain = 673.281 ; free physical = 247 ; free virtual = 1680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   4 Input   10 Bit       Adders := 2     
	   4 Input    9 Bit       Adders := 3     
	   4 Input    2 Bit       Adders := 1     
+---Registers : 
	               44 Bit    Registers := 2     
	               10 Bit    Registers := 2     
	                9 Bit    Registers := 3     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 10    
+---RAMs : 
	              22K Bit	(512 X 44 bit)          RAMs := 1     
+---Muxes : 
	   2 Input    2 Bit        Muxes := 31    
	   4 Input    2 Bit        Muxes := 7     
	   4 Input    1 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port rsta in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port regcea in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port injectsbiterra in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port injectdbiterra in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port clkb in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[43] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[42] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[41] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[40] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[39] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[38] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[37] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[36] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[35] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[34] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[33] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[32] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[31] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[30] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[29] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[28] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[27] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[26] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[25] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[24] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[23] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[22] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[21] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[20] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[19] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[18] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[17] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[16] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[15] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[14] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[13] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[12] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[11] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[10] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[9] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[8] in module xpm_memory_base is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-5784] Optimized 7 bits of RAM "gen_wr_a.gen_word_narrow.mem_reg" due to constant propagation. Old ram width 44 bits, new ram width 37 bits.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2423.363 ; gain = 673.281 ; free physical = 168 ; free virtual = 1617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping Report (see note below)
+----------------------------------------------------------------------------------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name                                                                             | RTL Object                       | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+----------------------------------------------------------------------------------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|inst/\gen_fifo.xpm_fifo_axis_inst /xpm_fifo_base_inst/\gen_sdpram.xpm_memory_base_inst  | gen_wr_a.gen_word_narrow.mem_reg | 512 x 44(READ_FIRST)   | W |   | 512 x 44(WRITE_FIRST)  |   | R | Port A and B     | 0      | 1      | 
+----------------------------------------------------------------------------------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 2423.363 ; gain = 673.281 ; free physical = 174 ; free virtual = 1544
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 2423.363 ; gain = 673.281 ; free physical = 174 ; free virtual = 1544
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping Report
+----------------------------------------------------------------------------------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name                                                                             | RTL Object                       | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+----------------------------------------------------------------------------------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|inst/\gen_fifo.xpm_fifo_axis_inst /xpm_fifo_base_inst/\gen_sdpram.xpm_memory_base_inst  | gen_wr_a.gen_word_narrow.mem_reg | 512 x 44(READ_FIRST)   | W |   | 512 x 44(WRITE_FIRST)  |   | R | Port A and B     | 0      | 1      | 
+----------------------------------------------------------------------------------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 2423.363 ; gain = 673.281 ; free physical = 174 ; free virtual = 1544
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 2423.363 ; gain = 673.281 ; free physical = 439 ; free virtual = 1847
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 2423.363 ; gain = 673.281 ; free physical = 439 ; free virtual = 1847
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 2423.363 ; gain = 673.281 ; free physical = 442 ; free virtual = 1850
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 2423.363 ; gain = 673.281 ; free physical = 442 ; free virtual = 1850
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 2423.363 ; gain = 673.281 ; free physical = 442 ; free virtual = 1850
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 2423.363 ; gain = 673.281 ; free physical = 442 ; free virtual = 1850
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |     3|
|2     |LUT1     |     3|
|3     |LUT2     |     9|
|4     |LUT3     |    10|
|5     |LUT4     |    16|
|6     |LUT5     |    10|
|7     |LUT6     |    18|
|8     |RAMB36E1 |     1|
|9     |FDRE     |    45|
|10    |FDSE     |     8|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 2423.363 ; gain = 673.281 ; free physical = 443 ; free virtual = 1850
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 63 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 2423.363 ; gain = 529.531 ; free physical = 446 ; free virtual = 1855
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 2423.371 ; gain = 673.281 ; free physical = 446 ; free virtual = 1855
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2423.371 ; gain = 0.000 ; free physical = 445 ; free virtual = 1855
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2479.391 ; gain = 0.000 ; free physical = 668 ; free virtual = 2110
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: ed3d9085
INFO: [Common 17-83] Releasing license: Synthesis
57 Infos, 104 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 2479.391 ; gain = 1069.777 ; free physical = 652 ; free virtual = 2097
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1664.585; main = 1355.178; forked = 309.407
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3454.637; main = 2479.395; forked = 1031.270
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2503.402 ; gain = 0.000 ; free physical = 652 ; free virtual = 2100
INFO: [Common 17-1381] The checkpoint '/home/charlie/FPGA/mcp1/mcp1.runs/pr_bd_axis_data_fifo_0_0_synth_1/pr_bd_axis_data_fifo_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP pr_bd_axis_data_fifo_0_0, cache-ID = 74a502e93d0ef6ef
INFO: [Coretcl 2-1174] Renamed 11 cell refs.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2503.402 ; gain = 0.000 ; free physical = 578 ; free virtual = 2034
INFO: [Common 17-1381] The checkpoint '/home/charlie/FPGA/mcp1/mcp1.runs/pr_bd_axis_data_fifo_0_0_synth_1/pr_bd_axis_data_fifo_0_0.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file pr_bd_axis_data_fifo_0_0_utilization_synth.rpt -pb pr_bd_axis_data_fifo_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Mar 16 18:31:28 2025...
