#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Mon Mar 17 11:44:10 2025
# Process ID: 243357
# Current directory: /home/charlie/FPGA/mcp1/mcp1.runs/impl_1
# Command line: vivado -log pr_bd_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source pr_bd_wrapper.tcl -notrace
# Log file: /home/charlie/FPGA/mcp1/mcp1.runs/impl_1/pr_bd_wrapper.vdi
# Journal file: /home/charlie/FPGA/mcp1/mcp1.runs/impl_1/vivado.jou
# Running On        :work
# Platform          :Ubuntu
# Operating System  :Ubuntu 22.04.4 LTS
# Processor Detail  :13th Gen Intel(R) Core(TM) i5-1340P
# CPU Frequency     :2163.241 MHz
# CPU Physical cores:12
# CPU Logical cores :16
# Host memory       :16462 MB
# Swap memory       :2147 MB
# Total Virtual     :18609 MB
# Available Virtual :10996 MB
#-----------------------------------------------------------
Sourcing tcl script '/home/charlie/.Xilinx/Vivado/Vivado_init.tcl'
source pr_bd_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.1/data/ip'.
Command: link_design -top pr_bd_wrapper -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Device 21-9227] Part: xc7z020clg400-1 does not have CEAM library.
INFO: [Project 1-454] Reading design checkpoint '/home/charlie/PR/PR.gen/sources_1/bd/pr_bd/ip/pr_bd_MCP3008_Interface_0_0/pr_bd_MCP3008_Interface_0_0.dcp' for cell 'pr_bd_i/MCP3008_Interface_0'
INFO: [Project 1-454] Reading design checkpoint '/home/charlie/FPGA/mcp1/mcp1.gen/sources_1/bd/pr_bd/ip/pr_bd_axis_data_fifo_0_0/pr_bd_axis_data_fifo_0_0.dcp' for cell 'pr_bd_i/axis_data_fifo_0'
INFO: [Project 1-454] Reading design checkpoint '/home/charlie/FPGA/mcp1/mcp1.gen/sources_1/bd/pr_bd/ip/pr_bd_axi_dma_0_0/pr_bd_axi_dma_0_0.dcp' for cell 'pr_bd_i/dma'
INFO: [Project 1-454] Reading design checkpoint '/home/charlie/PR/PR.gen/sources_1/bd/pr_bd/ip/pr_bd_mcp_filler_0_0/pr_bd_mcp_filler_0_0.dcp' for cell 'pr_bd_i/mcp_filler_0'
INFO: [Project 1-454] Reading design checkpoint '/home/charlie/FPGA/mcp1/mcp1.gen/sources_1/bd/pr_bd/ip/pr_bd_processing_system7_0_0/pr_bd_processing_system7_0_0.dcp' for cell 'pr_bd_i/processing_system7_0'
INFO: [Project 1-454] Reading design checkpoint '/home/charlie/FPGA/mcp1/mcp1.gen/sources_1/bd/pr_bd/ip/pr_bd_rst_ps7_0_100M_0/pr_bd_rst_ps7_0_100M_0.dcp' for cell 'pr_bd_i/rst_ps7_0_100M'
INFO: [Project 1-454] Reading design checkpoint '/home/charlie/FPGA/mcp1/mcp1.gen/sources_1/bd/pr_bd/ip/pr_bd_auto_pc_1/pr_bd_auto_pc_1.dcp' for cell 'pr_bd_i/axi_mem_intercon/s00_couplers/auto_pc'
INFO: [Project 1-454] Reading design checkpoint '/home/charlie/FPGA/mcp1/mcp1.gen/sources_1/bd/pr_bd/ip/pr_bd_auto_us_0/pr_bd_auto_us_0.dcp' for cell 'pr_bd_i/axi_mem_intercon/s00_couplers/auto_us'
INFO: [Project 1-454] Reading design checkpoint '/home/charlie/FPGA/mcp1/mcp1.gen/sources_1/bd/pr_bd/ip/pr_bd_auto_pc_0/pr_bd_auto_pc_0.dcp' for cell 'pr_bd_i/ps7_0_axi_periph/s00_couplers/auto_pc'
Netlist sorting complete. Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1794.488 ; gain = 0.000 ; free physical = 2256 ; free virtual = 9767
INFO: [Netlist 29-17] Analyzing 110 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/charlie/FPGA/mcp1/mcp1.gen/sources_1/bd/pr_bd/ip/pr_bd_processing_system7_0_0/pr_bd_processing_system7_0_0.xdc] for cell 'pr_bd_i/processing_system7_0/inst'
Finished Parsing XDC File [/home/charlie/FPGA/mcp1/mcp1.gen/sources_1/bd/pr_bd/ip/pr_bd_processing_system7_0_0/pr_bd_processing_system7_0_0.xdc] for cell 'pr_bd_i/processing_system7_0/inst'
Parsing XDC File [/home/charlie/FPGA/mcp1/mcp1.gen/sources_1/bd/pr_bd/ip/pr_bd_axi_dma_0_0/pr_bd_axi_dma_0_0.xdc] for cell 'pr_bd_i/dma/U0'
WARNING: [Vivado_Tcl 4-921] Waiver ID 'CDC-1' -to list should not be empty. [/home/charlie/FPGA/mcp1/mcp1.gen/sources_1/bd/pr_bd/ip/pr_bd_axi_dma_0_0/pr_bd_axi_dma_0_0.xdc:52]
WARNING: [Vivado_Tcl 4-921] Waiver ID 'CDC-1' -to list should not be empty. [/home/charlie/FPGA/mcp1/mcp1.gen/sources_1/bd/pr_bd/ip/pr_bd_axi_dma_0_0/pr_bd_axi_dma_0_0.xdc:56]
WARNING: [Vivado_Tcl 4-919] Waiver ID 'CDC-1' -from list should not be empty. [/home/charlie/FPGA/mcp1/mcp1.gen/sources_1/bd/pr_bd/ip/pr_bd_axi_dma_0_0/pr_bd_axi_dma_0_0.xdc:61]
Finished Parsing XDC File [/home/charlie/FPGA/mcp1/mcp1.gen/sources_1/bd/pr_bd/ip/pr_bd_axi_dma_0_0/pr_bd_axi_dma_0_0.xdc] for cell 'pr_bd_i/dma/U0'
Parsing XDC File [/home/charlie/FPGA/mcp1/mcp1.gen/sources_1/bd/pr_bd/ip/pr_bd_rst_ps7_0_100M_0/pr_bd_rst_ps7_0_100M_0_board.xdc] for cell 'pr_bd_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [/home/charlie/FPGA/mcp1/mcp1.gen/sources_1/bd/pr_bd/ip/pr_bd_rst_ps7_0_100M_0/pr_bd_rst_ps7_0_100M_0_board.xdc] for cell 'pr_bd_i/rst_ps7_0_100M/U0'
Parsing XDC File [/home/charlie/FPGA/mcp1/mcp1.gen/sources_1/bd/pr_bd/ip/pr_bd_rst_ps7_0_100M_0/pr_bd_rst_ps7_0_100M_0.xdc] for cell 'pr_bd_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [/home/charlie/FPGA/mcp1/mcp1.gen/sources_1/bd/pr_bd/ip/pr_bd_rst_ps7_0_100M_0/pr_bd_rst_ps7_0_100M_0.xdc] for cell 'pr_bd_i/rst_ps7_0_100M/U0'
Parsing XDC File [/home/charlie/FPGA/mcp1/mcp1.srcs/constrs_1/imports/FPGA/PYNQ-Z1_C.xdc]
WARNING: [Vivado 12-584] No ports matched 'ja[3]'. [/home/charlie/FPGA/mcp1/mcp1.srcs/constrs_1/imports/FPGA/PYNQ-Z1_C.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/charlie/FPGA/mcp1/mcp1.srcs/constrs_1/imports/FPGA/PYNQ-Z1_C.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jb[1]'. [/home/charlie/FPGA/mcp1/mcp1.srcs/constrs_1/imports/FPGA/PYNQ-Z1_C.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/charlie/FPGA/mcp1/mcp1.srcs/constrs_1/imports/FPGA/PYNQ-Z1_C.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/charlie/FPGA/mcp1/mcp1.srcs/constrs_1/imports/FPGA/PYNQ-Z1_C.xdc]
Parsing XDC File [/home/charlie/FPGA/mcp1/mcp1.gen/sources_1/bd/pr_bd/ip/pr_bd_axi_dma_0_0/pr_bd_axi_dma_0_0_clocks.xdc] for cell 'pr_bd_i/dma/U0'
Finished Parsing XDC File [/home/charlie/FPGA/mcp1/mcp1.gen/sources_1/bd/pr_bd/ip/pr_bd_axi_dma_0_0/pr_bd_axi_dma_0_0_clocks.xdc] for cell 'pr_bd_i/dma/U0'
Parsing XDC File [/home/charlie/FPGA/mcp1/mcp1.gen/sources_1/bd/pr_bd/ip/pr_bd_auto_us_0/pr_bd_auto_us_0_clocks.xdc] for cell 'pr_bd_i/axi_mem_intercon/s00_couplers/auto_us/inst'
WARNING: [Vivado_Tcl 4-921] Waiver ID 'CDC-1' -to list should not be empty. [/home/charlie/FPGA/mcp1/mcp1.gen/sources_1/bd/pr_bd/ip/pr_bd_auto_us_0/pr_bd_auto_us_0_clocks.xdc:9]
WARNING: [Vivado_Tcl 4-921] Waiver ID 'CDC-1' -to list should not be empty. [/home/charlie/FPGA/mcp1/mcp1.gen/sources_1/bd/pr_bd/ip/pr_bd_auto_us_0/pr_bd_auto_us_0_clocks.xdc:12]
WARNING: [Vivado_Tcl 4-921] Waiver ID 'CDC-1' -to list should not be empty. [/home/charlie/FPGA/mcp1/mcp1.gen/sources_1/bd/pr_bd/ip/pr_bd_auto_us_0/pr_bd_auto_us_0_clocks.xdc:15]
WARNING: [Vivado_Tcl 4-921] Waiver ID 'CDC-1' -to list should not be empty. [/home/charlie/FPGA/mcp1/mcp1.gen/sources_1/bd/pr_bd/ip/pr_bd_auto_us_0/pr_bd_auto_us_0_clocks.xdc:18]
WARNING: [Vivado_Tcl 4-921] Waiver ID 'CDC-1' -to list should not be empty. [/home/charlie/FPGA/mcp1/mcp1.gen/sources_1/bd/pr_bd/ip/pr_bd_auto_us_0/pr_bd_auto_us_0_clocks.xdc:21]
WARNING: [Vivado_Tcl 4-921] Waiver ID 'CDC-1' -to list should not be empty. [/home/charlie/FPGA/mcp1/mcp1.gen/sources_1/bd/pr_bd/ip/pr_bd_auto_us_0/pr_bd_auto_us_0_clocks.xdc:24]
WARNING: [Vivado_Tcl 4-921] Waiver ID 'CDC-1' -to list should not be empty. [/home/charlie/FPGA/mcp1/mcp1.gen/sources_1/bd/pr_bd/ip/pr_bd_auto_us_0/pr_bd_auto_us_0_clocks.xdc:27]
WARNING: [Vivado_Tcl 4-921] Waiver ID 'CDC-1' -to list should not be empty. [/home/charlie/FPGA/mcp1/mcp1.gen/sources_1/bd/pr_bd/ip/pr_bd_auto_us_0/pr_bd_auto_us_0_clocks.xdc:33]
WARNING: [Vivado_Tcl 4-921] Waiver ID 'CDC-1' -to list should not be empty. [/home/charlie/FPGA/mcp1/mcp1.gen/sources_1/bd/pr_bd/ip/pr_bd_auto_us_0/pr_bd_auto_us_0_clocks.xdc:36]
WARNING: [Vivado_Tcl 4-921] Waiver ID 'CDC-10' -to list should not be empty. [/home/charlie/FPGA/mcp1/mcp1.gen/sources_1/bd/pr_bd/ip/pr_bd_auto_us_0/pr_bd_auto_us_0_clocks.xdc:39]
WARNING: [Vivado_Tcl 4-921] Waiver ID 'CDC-10' -to list should not be empty. [/home/charlie/FPGA/mcp1/mcp1.gen/sources_1/bd/pr_bd/ip/pr_bd_auto_us_0/pr_bd_auto_us_0_clocks.xdc:42]
WARNING: [Vivado_Tcl 4-921] Waiver ID 'CDC-10' -to list should not be empty. [/home/charlie/FPGA/mcp1/mcp1.gen/sources_1/bd/pr_bd/ip/pr_bd_auto_us_0/pr_bd_auto_us_0_clocks.xdc:45]
WARNING: [Vivado_Tcl 4-921] Waiver ID 'CDC-2' -to list should not be empty. [/home/charlie/FPGA/mcp1/mcp1.gen/sources_1/bd/pr_bd/ip/pr_bd_auto_us_0/pr_bd_auto_us_0_clocks.xdc:48]
WARNING: [Vivado_Tcl 4-921] Waiver ID 'CDC-11' -to list should not be empty. [/home/charlie/FPGA/mcp1/mcp1.gen/sources_1/bd/pr_bd/ip/pr_bd_auto_us_0/pr_bd_auto_us_0_clocks.xdc:51]
WARNING: [Vivado_Tcl 4-921] Waiver ID 'CDC-11' -to list should not be empty. [/home/charlie/FPGA/mcp1/mcp1.gen/sources_1/bd/pr_bd/ip/pr_bd_auto_us_0/pr_bd_auto_us_0_clocks.xdc:54]
Finished Parsing XDC File [/home/charlie/FPGA/mcp1/mcp1.gen/sources_1/bd/pr_bd/ip/pr_bd_auto_us_0/pr_bd_auto_us_0_clocks.xdc] for cell 'pr_bd_i/axi_mem_intercon/s00_couplers/auto_us/inst'
INFO: [Project 1-1714] 6 XPM XDC files have been applied to the design.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-1687] 15 scoped IP constraints or related sub-commands were skipped due to synthesis logic optimizations usually triggered by constant connectivity or unconnected output pins. To review the skipped constraints and messages, run the command 'set_param netlist.IPMsgFiltering false' before opening the design.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2699.891 ; gain = 0.000 ; free physical = 1606 ; free virtual = 9106
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 4 instances

22 Infos, 20 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 2699.891 ; gain = 1298.098 ; free physical = 1606 ; free virtual = 9106
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2699.891 ; gain = 0.000 ; free physical = 1563 ; free virtual = 9066

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1e94157a5

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2699.891 ; gain = 0.000 ; free physical = 1555 ; free virtual = 9055

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1e94157a5

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2850.727 ; gain = 0.000 ; free physical = 1148 ; free virtual = 8648

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1e94157a5

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2850.727 ; gain = 0.000 ; free physical = 1148 ; free virtual = 8648
Phase 1 Initialization | Checksum: 1e94157a5

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2850.727 ; gain = 0.000 ; free physical = 1148 ; free virtual = 8648

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1e94157a5

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2850.727 ; gain = 0.000 ; free physical = 1148 ; free virtual = 8648

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1e94157a5

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2850.727 ; gain = 0.000 ; free physical = 1148 ; free virtual = 8648
Phase 2 Timer Update And Timing Data Collection | Checksum: 1e94157a5

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2850.727 ; gain = 0.000 ; free physical = 1148 ; free virtual = 8648

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 3 inverters resulting in an inversion of 30 pins
INFO: [Opt 31-138] Pushed 1 inverter(s) to 4 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: e976f6e5

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2850.727 ; gain = 0.000 ; free physical = 1148 ; free virtual = 8648
Retarget | Checksum: e976f6e5
INFO: [Opt 31-389] Phase Retarget created 20 cells and removed 98 cells
INFO: [Opt 31-1021] In phase Retarget, 18 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 3 inverter(s) to 12 load pin(s).
Phase 4 Constant propagation | Checksum: 15858f2b0

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2850.727 ; gain = 0.000 ; free physical = 1148 ; free virtual = 8648
Constant propagation | Checksum: 15858f2b0
INFO: [Opt 31-389] Phase Constant propagation created 123 cells and removed 316 cells
INFO: [Opt 31-1021] In phase Constant propagation, 18 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
Phase 5 Sweep | Checksum: 19b1d0c8f

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2850.727 ; gain = 0.000 ; free physical = 1158 ; free virtual = 8658
Sweep | Checksum: 19b1d0c8f
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 227 cells
INFO: [Opt 31-1021] In phase Sweep, 65 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG pr_bd_i/MCP3008_Interface_0/U0/CLK_BUFG_inst to drive 51 load(s) on clock net pr_bd_i/MCP3008_Interface_0/U0/CLK_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 6 BUFG optimization | Checksum: 1846d8206

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2850.727 ; gain = 0.000 ; free physical = 1158 ; free virtual = 8658
BUFG optimization | Checksum: 1846d8206
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1846d8206

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2850.727 ; gain = 0.000 ; free physical = 1158 ; free virtual = 8658
Shift Register Optimization | Checksum: 1846d8206
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 13afabb10

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2850.727 ; gain = 0.000 ; free physical = 1158 ; free virtual = 8658
Post Processing Netlist | Checksum: 13afabb10
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 22 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1de1a4cee

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2850.727 ; gain = 0.000 ; free physical = 1158 ; free virtual = 8658

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2850.727 ; gain = 0.000 ; free physical = 1158 ; free virtual = 8658
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1de1a4cee

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2850.727 ; gain = 0.000 ; free physical = 1158 ; free virtual = 8658
Phase 9 Finalization | Checksum: 1de1a4cee

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2850.727 ; gain = 0.000 ; free physical = 1158 ; free virtual = 8658
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              20  |              98  |                                             18  |
|  Constant propagation         |             123  |             316  |                                             18  |
|  Sweep                        |               0  |             227  |                                             65  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             22  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1de1a4cee

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2850.727 ; gain = 0.000 ; free physical = 1158 ; free virtual = 8658

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 3 newly gated: 1 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: 14391f3e3

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3155.672 ; gain = 0.000 ; free physical = 1046 ; free virtual = 8547
Ending Power Optimization Task | Checksum: 14391f3e3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.55 . Memory (MB): peak = 3155.672 ; gain = 304.945 ; free physical = 1046 ; free virtual = 8547

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 14391f3e3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3155.672 ; gain = 0.000 ; free physical = 1046 ; free virtual = 8547

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3155.672 ; gain = 0.000 ; free physical = 1046 ; free virtual = 8547
Ending Netlist Obfuscation Task | Checksum: 10911ad4c

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3155.672 ; gain = 0.000 ; free physical = 1046 ; free virtual = 8547
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 20 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file pr_bd_wrapper_drc_opted.rpt -pb pr_bd_wrapper_drc_opted.pb -rpx pr_bd_wrapper_drc_opted.rpx
Command: report_drc -file pr_bd_wrapper_drc_opted.rpt -pb pr_bd_wrapper_drc_opted.pb -rpx pr_bd_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/charlie/FPGA/mcp1/mcp1.runs/impl_1/pr_bd_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3155.672 ; gain = 0.000 ; free physical = 1064 ; free virtual = 8565
Wrote PlaceDB: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3155.672 ; gain = 0.000 ; free physical = 1064 ; free virtual = 8565
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3155.672 ; gain = 0.000 ; free physical = 1064 ; free virtual = 8565
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3155.672 ; gain = 0.000 ; free physical = 1064 ; free virtual = 8565
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3155.672 ; gain = 0.000 ; free physical = 1064 ; free virtual = 8566
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 3155.672 ; gain = 0.000 ; free physical = 1064 ; free virtual = 8566
Write Physdb Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3155.672 ; gain = 0.000 ; free physical = 1064 ; free virtual = 8567
INFO: [Common 17-1381] The checkpoint '/home/charlie/FPGA/mcp1/mcp1.runs/impl_1/pr_bd_wrapper_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3155.672 ; gain = 0.000 ; free physical = 1047 ; free virtual = 8550
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ff25a687

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3155.672 ; gain = 0.000 ; free physical = 1047 ; free virtual = 8550
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3155.672 ; gain = 0.000 ; free physical = 1047 ; free virtual = 8550

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1299331c7

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.31 . Memory (MB): peak = 3155.672 ; gain = 0.000 ; free physical = 1043 ; free virtual = 8546

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 104893d8b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.67 . Memory (MB): peak = 3155.672 ; gain = 0.000 ; free physical = 1051 ; free virtual = 8553

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 104893d8b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 3155.672 ; gain = 0.000 ; free physical = 1051 ; free virtual = 8553
Phase 1 Placer Initialization | Checksum: 104893d8b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 3155.672 ; gain = 0.000 ; free physical = 1051 ; free virtual = 8553

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 8d4f7cef

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.89 . Memory (MB): peak = 3155.672 ; gain = 0.000 ; free physical = 1216 ; free virtual = 8719

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: daceec79

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.99 . Memory (MB): peak = 3155.672 ; gain = 0.000 ; free physical = 1257 ; free virtual = 8760

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: daceec79

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3155.672 ; gain = 0.000 ; free physical = 1257 ; free virtual = 8759

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 120c4d012

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 3155.672 ; gain = 0.000 ; free physical = 1350 ; free virtual = 8853

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 202 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 67 nets or LUTs. Breaked 0 LUT, combined 67 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3155.672 ; gain = 0.000 ; free physical = 1350 ; free virtual = 8852

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             67  |                    67  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             67  |                    67  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: f4369a42

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 3155.672 ; gain = 0.000 ; free physical = 1350 ; free virtual = 8852
Phase 2.4 Global Placement Core | Checksum: 87a76405

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 3155.672 ; gain = 0.000 ; free physical = 1350 ; free virtual = 8852
Phase 2 Global Placement | Checksum: 87a76405

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 3155.672 ; gain = 0.000 ; free physical = 1350 ; free virtual = 8852

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: bb3f0158

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 3155.672 ; gain = 0.000 ; free physical = 1349 ; free virtual = 8852

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: b328af5d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 3155.672 ; gain = 0.000 ; free physical = 1342 ; free virtual = 8845

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 5e5eebf6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 3155.672 ; gain = 0.000 ; free physical = 1341 ; free virtual = 8843

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: fec57a69

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 3155.672 ; gain = 0.000 ; free physical = 1341 ; free virtual = 8843

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 21d01cdd0

Time (s): cpu = 00:00:15 ; elapsed = 00:00:04 . Memory (MB): peak = 3155.672 ; gain = 0.000 ; free physical = 1337 ; free virtual = 8840

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1998002a7

Time (s): cpu = 00:00:15 ; elapsed = 00:00:04 . Memory (MB): peak = 3155.672 ; gain = 0.000 ; free physical = 1337 ; free virtual = 8840

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: b929ccf2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:04 . Memory (MB): peak = 3155.672 ; gain = 0.000 ; free physical = 1337 ; free virtual = 8840
Phase 3 Detail Placement | Checksum: b929ccf2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:04 . Memory (MB): peak = 3155.672 ; gain = 0.000 ; free physical = 1337 ; free virtual = 8840

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 125b8573b

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.424 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: e39ce24b

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3155.672 ; gain = 0.000 ; free physical = 1335 ; free virtual = 8838
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: a9f9fc9a

Time (s): cpu = 00:00:00.4 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3155.672 ; gain = 0.000 ; free physical = 1335 ; free virtual = 8838
Phase 4.1.1.1 BUFG Insertion | Checksum: 125b8573b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:05 . Memory (MB): peak = 3155.672 ; gain = 0.000 ; free physical = 1335 ; free virtual = 8838

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.424. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 17cfd93a1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:05 . Memory (MB): peak = 3155.672 ; gain = 0.000 ; free physical = 1335 ; free virtual = 8838

Time (s): cpu = 00:00:17 ; elapsed = 00:00:05 . Memory (MB): peak = 3155.672 ; gain = 0.000 ; free physical = 1335 ; free virtual = 8838
Phase 4.1 Post Commit Optimization | Checksum: 17cfd93a1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:05 . Memory (MB): peak = 3155.672 ; gain = 0.000 ; free physical = 1335 ; free virtual = 8838

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 17cfd93a1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:05 . Memory (MB): peak = 3155.672 ; gain = 0.000 ; free physical = 1335 ; free virtual = 8838

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 17cfd93a1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:05 . Memory (MB): peak = 3155.672 ; gain = 0.000 ; free physical = 1335 ; free virtual = 8838
Phase 4.3 Placer Reporting | Checksum: 17cfd93a1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:05 . Memory (MB): peak = 3155.672 ; gain = 0.000 ; free physical = 1335 ; free virtual = 8838

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3155.672 ; gain = 0.000 ; free physical = 1335 ; free virtual = 8838

Time (s): cpu = 00:00:17 ; elapsed = 00:00:05 . Memory (MB): peak = 3155.672 ; gain = 0.000 ; free physical = 1335 ; free virtual = 8838
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 133235f2a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:05 . Memory (MB): peak = 3155.672 ; gain = 0.000 ; free physical = 1335 ; free virtual = 8838
Ending Placer Task | Checksum: 5633c15e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:05 . Memory (MB): peak = 3155.672 ; gain = 0.000 ; free physical = 1335 ; free virtual = 8838
87 Infos, 20 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:06 . Memory (MB): peak = 3155.672 ; gain = 0.000 ; free physical = 1335 ; free virtual = 8838
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file pr_bd_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3155.672 ; gain = 0.000 ; free physical = 1297 ; free virtual = 8800
INFO: [Vivado 12-24828] Executing command : report_utilization -file pr_bd_wrapper_utilization_placed.rpt -pb pr_bd_wrapper_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file pr_bd_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3155.672 ; gain = 0.000 ; free physical = 1281 ; free virtual = 8784
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3155.672 ; gain = 0.000 ; free physical = 1279 ; free virtual = 8783
Wrote PlaceDB: Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3155.672 ; gain = 0.000 ; free physical = 1278 ; free virtual = 8786
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3155.672 ; gain = 0.000 ; free physical = 1278 ; free virtual = 8786
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3155.672 ; gain = 0.000 ; free physical = 1278 ; free virtual = 8786
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3155.672 ; gain = 0.000 ; free physical = 1278 ; free virtual = 8787
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3155.672 ; gain = 0.000 ; free physical = 1278 ; free virtual = 8787
Write Physdb Complete: Time (s): cpu = 00:00:00.5 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3155.672 ; gain = 0.000 ; free physical = 1278 ; free virtual = 8787
INFO: [Common 17-1381] The checkpoint '/home/charlie/FPGA/mcp1/mcp1.runs/impl_1/pr_bd_wrapper_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.27 . Memory (MB): peak = 3155.672 ; gain = 0.000 ; free physical = 1515 ; free virtual = 9020
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 2.424 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
98 Infos, 20 Warnings, 2 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3155.672 ; gain = 0.000 ; free physical = 1515 ; free virtual = 9022
Wrote PlaceDB: Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3155.672 ; gain = 0.000 ; free physical = 1515 ; free virtual = 9026
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3155.672 ; gain = 0.000 ; free physical = 1515 ; free virtual = 9026
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3155.672 ; gain = 0.000 ; free physical = 1515 ; free virtual = 9026
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3155.672 ; gain = 0.000 ; free physical = 1515 ; free virtual = 9026
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3155.672 ; gain = 0.000 ; free physical = 1515 ; free virtual = 9027
Write Physdb Complete: Time (s): cpu = 00:00:00.5 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3155.672 ; gain = 0.000 ; free physical = 1515 ; free virtual = 9027
INFO: [Common 17-1381] The checkpoint '/home/charlie/FPGA/mcp1/mcp1.runs/impl_1/pr_bd_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 360e08c5 ConstDB: 0 ShapeSum: a2c45a9 RouteDB: 15f972f0
Post Restoration Checksum: NetGraph: 7d681749 | NumContArr: d38fd0d9 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2d649dd5c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 3155.672 ; gain = 0.000 ; free physical = 1424 ; free virtual = 8952

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2d649dd5c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 3155.672 ; gain = 0.000 ; free physical = 1424 ; free virtual = 8952

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2d649dd5c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 3155.672 ; gain = 0.000 ; free physical = 1424 ; free virtual = 8952
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 18794a882

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3155.672 ; gain = 0.000 ; free physical = 1407 ; free virtual = 8925
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.511  | TNS=0.000  | WHS=-0.350 | THS=-79.626|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 8.45166e-05 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3653
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3652
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2132933d3

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 3155.672 ; gain = 0.000 ; free physical = 1405 ; free virtual = 8923

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2132933d3

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 3155.672 ; gain = 0.000 ; free physical = 1405 ; free virtual = 8923

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 3240f0de2

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 3155.672 ; gain = 0.000 ; free physical = 1410 ; free virtual = 8928
Phase 4 Initial Routing | Checksum: 3240f0de2

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 3155.672 ; gain = 0.000 ; free physical = 1410 ; free virtual = 8928

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 205
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.012  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 247f51aa9

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 3155.672 ; gain = 0.000 ; free physical = 1410 ; free virtual = 8928

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.012  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 24c29a39d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 3155.672 ; gain = 0.000 ; free physical = 1410 ; free virtual = 8928
Phase 5 Rip-up And Reroute | Checksum: 24c29a39d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 3155.672 ; gain = 0.000 ; free physical = 1410 ; free virtual = 8928

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1dba57bd3

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 3155.672 ; gain = 0.000 ; free physical = 1410 ; free virtual = 8928
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.161  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 6.1 Delay CleanUp | Checksum: 1dba57bd3

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 3155.672 ; gain = 0.000 ; free physical = 1410 ; free virtual = 8928

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1dba57bd3

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 3155.672 ; gain = 0.000 ; free physical = 1410 ; free virtual = 8928
Phase 6 Delay and Skew Optimization | Checksum: 1dba57bd3

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 3155.672 ; gain = 0.000 ; free physical = 1410 ; free virtual = 8928

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.161  | TNS=0.000  | WHS=0.045  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 1cf94825f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 3155.672 ; gain = 0.000 ; free physical = 1415 ; free virtual = 8933
Phase 7 Post Hold Fix | Checksum: 1cf94825f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 3155.672 ; gain = 0.000 ; free physical = 1415 ; free virtual = 8933

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.539867 %
  Global Horizontal Routing Utilization  = 0.605984 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1cf94825f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 3155.672 ; gain = 0.000 ; free physical = 1415 ; free virtual = 8933

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1cf94825f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 3155.672 ; gain = 0.000 ; free physical = 1413 ; free virtual = 8928

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 15d0afe23

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 3155.672 ; gain = 0.000 ; free physical = 1389 ; free virtual = 8930

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 15d0afe23

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 3155.672 ; gain = 0.000 ; free physical = 1389 ; free virtual = 8930

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.161  | TNS=0.000  | WHS=0.045  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 15d0afe23

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 3155.672 ; gain = 0.000 ; free physical = 1389 ; free virtual = 8930
Total Elapsed time in route_design: 11.76 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: f2b85823

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 3155.672 ; gain = 0.000 ; free physical = 1388 ; free virtual = 8930
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: f2b85823

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 3155.672 ; gain = 0.000 ; free physical = 1388 ; free virtual = 8929

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
114 Infos, 20 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 3155.672 ; gain = 0.000 ; free physical = 1388 ; free virtual = 8929
INFO: [Vivado 12-24828] Executing command : report_drc -file pr_bd_wrapper_drc_routed.rpt -pb pr_bd_wrapper_drc_routed.pb -rpx pr_bd_wrapper_drc_routed.rpx
Command: report_drc -file pr_bd_wrapper_drc_routed.rpt -pb pr_bd_wrapper_drc_routed.pb -rpx pr_bd_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/charlie/FPGA/mcp1/mcp1.runs/impl_1/pr_bd_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file pr_bd_wrapper_methodology_drc_routed.rpt -pb pr_bd_wrapper_methodology_drc_routed.pb -rpx pr_bd_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file pr_bd_wrapper_methodology_drc_routed.rpt -pb pr_bd_wrapper_methodology_drc_routed.pb -rpx pr_bd_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/charlie/FPGA/mcp1/mcp1.runs/impl_1/pr_bd_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file pr_bd_wrapper_timing_summary_routed.rpt -pb pr_bd_wrapper_timing_summary_routed.pb -rpx pr_bd_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file pr_bd_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file pr_bd_wrapper_route_status.rpt -pb pr_bd_wrapper_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file pr_bd_wrapper_bus_skew_routed.rpt -pb pr_bd_wrapper_bus_skew_routed.pb -rpx pr_bd_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file pr_bd_wrapper_power_routed.rpt -pb pr_bd_wrapper_power_summary_routed.pb -rpx pr_bd_wrapper_power_routed.rpx
Command: report_power -file pr_bd_wrapper_power_routed.rpt -pb pr_bd_wrapper_power_summary_routed.pb -rpx pr_bd_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
134 Infos, 21 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file pr_bd_wrapper_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3227.703 ; gain = 0.000 ; free physical = 1343 ; free virtual = 8847
Wrote PlaceDB: Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3227.703 ; gain = 0.000 ; free physical = 1343 ; free virtual = 8851
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3227.703 ; gain = 0.000 ; free physical = 1343 ; free virtual = 8851
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3227.703 ; gain = 0.000 ; free physical = 1343 ; free virtual = 8851
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3227.703 ; gain = 0.000 ; free physical = 1343 ; free virtual = 8852
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3227.703 ; gain = 0.000 ; free physical = 1342 ; free virtual = 8852
Write Physdb Complete: Time (s): cpu = 00:00:00.6 ; elapsed = 00:00:00.2 . Memory (MB): peak = 3227.703 ; gain = 0.000 ; free physical = 1342 ; free virtual = 8852
INFO: [Common 17-1381] The checkpoint '/home/charlie/FPGA/mcp1/mcp1.runs/impl_1/pr_bd_wrapper_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Mon Mar 17 11:44:58 2025...
