#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Mon Mar 17 13:36:39 2025
# Process ID: 347467
# Current directory: /home/charlie/FPGA/mcp1/mcp1.runs/impl_1
# Command line: vivado -log pr_bd_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source pr_bd_wrapper.tcl -notrace
# Log file: /home/charlie/FPGA/mcp1/mcp1.runs/impl_1/pr_bd_wrapper.vdi
# Journal file: /home/charlie/FPGA/mcp1/mcp1.runs/impl_1/vivado.jou
# Running On        :work
# Platform          :Ubuntu
# Operating System  :Ubuntu 22.04.4 LTS
# Processor Detail  :13th Gen Intel(R) Core(TM) i5-1340P
# CPU Frequency     :889.004 MHz
# CPU Physical cores:12
# CPU Logical cores :16
# Host memory       :16462 MB
# Swap memory       :2147 MB
# Total Virtual     :18609 MB
# Available Virtual :9570 MB
#-----------------------------------------------------------
Sourcing tcl script '/home/charlie/.Xilinx/Vivado/Vivado_init.tcl'
source pr_bd_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.1/data/ip'.
Command: link_design -top pr_bd_wrapper -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Device 21-9227] Part: xc7z020clg400-1 does not have CEAM library.
INFO: [Project 1-454] Reading design checkpoint '/home/charlie/PR/PR.gen/sources_1/bd/pr_bd/ip/pr_bd_MCP3008_Interface_0_0/pr_bd_MCP3008_Interface_0_0.dcp' for cell 'pr_bd_i/MCP3008_Interface_0'
INFO: [Project 1-454] Reading design checkpoint '/home/charlie/FPGA/mcp1/mcp1.gen/sources_1/bd/pr_bd/ip/pr_bd_axis_data_fifo_0_0/pr_bd_axis_data_fifo_0_0.dcp' for cell 'pr_bd_i/axis_data_fifo_0'
INFO: [Project 1-454] Reading design checkpoint '/home/charlie/FPGA/mcp1/mcp1.gen/sources_1/bd/pr_bd/ip/pr_bd_axi_dma_0_0/pr_bd_axi_dma_0_0.dcp' for cell 'pr_bd_i/dma'
INFO: [Project 1-454] Reading design checkpoint '/home/charlie/PR/PR.gen/sources_1/bd/pr_bd/ip/pr_bd_mcp_filler_0_0/pr_bd_mcp_filler_0_0.dcp' for cell 'pr_bd_i/mcp_filler_0'
INFO: [Project 1-454] Reading design checkpoint '/home/charlie/FPGA/mcp1/mcp1.gen/sources_1/bd/pr_bd/ip/pr_bd_processing_system7_0_0/pr_bd_processing_system7_0_0.dcp' for cell 'pr_bd_i/processing_system7_0'
INFO: [Project 1-454] Reading design checkpoint '/home/charlie/FPGA/mcp1/mcp1.gen/sources_1/bd/pr_bd/ip/pr_bd_rst_ps7_0_100M_0/pr_bd_rst_ps7_0_100M_0.dcp' for cell 'pr_bd_i/rst_ps7_0_100M'
INFO: [Project 1-454] Reading design checkpoint '/home/charlie/FPGA/mcp1/mcp1.gen/sources_1/bd/pr_bd/ip/pr_bd_auto_pc_1/pr_bd_auto_pc_1.dcp' for cell 'pr_bd_i/axi_mem_intercon/s00_couplers/auto_pc'
INFO: [Project 1-454] Reading design checkpoint '/home/charlie/FPGA/mcp1/mcp1.gen/sources_1/bd/pr_bd/ip/pr_bd_auto_us_0/pr_bd_auto_us_0.dcp' for cell 'pr_bd_i/axi_mem_intercon/s00_couplers/auto_us'
INFO: [Project 1-454] Reading design checkpoint '/home/charlie/FPGA/mcp1/mcp1.gen/sources_1/bd/pr_bd/ip/pr_bd_auto_pc_0/pr_bd_auto_pc_0.dcp' for cell 'pr_bd_i/ps7_0_axi_periph/s00_couplers/auto_pc'
Netlist sorting complete. Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1793.918 ; gain = 0.000 ; free physical = 1197 ; free virtual = 8427
INFO: [Netlist 29-17] Analyzing 110 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/charlie/FPGA/mcp1/mcp1.gen/sources_1/bd/pr_bd/ip/pr_bd_processing_system7_0_0/pr_bd_processing_system7_0_0.xdc] for cell 'pr_bd_i/processing_system7_0/inst'
Finished Parsing XDC File [/home/charlie/FPGA/mcp1/mcp1.gen/sources_1/bd/pr_bd/ip/pr_bd_processing_system7_0_0/pr_bd_processing_system7_0_0.xdc] for cell 'pr_bd_i/processing_system7_0/inst'
Parsing XDC File [/home/charlie/FPGA/mcp1/mcp1.gen/sources_1/bd/pr_bd/ip/pr_bd_axi_dma_0_0/pr_bd_axi_dma_0_0.xdc] for cell 'pr_bd_i/dma/U0'
WARNING: [Vivado_Tcl 4-921] Waiver ID 'CDC-1' -to list should not be empty. [/home/charlie/FPGA/mcp1/mcp1.gen/sources_1/bd/pr_bd/ip/pr_bd_axi_dma_0_0/pr_bd_axi_dma_0_0.xdc:52]
WARNING: [Vivado_Tcl 4-921] Waiver ID 'CDC-1' -to list should not be empty. [/home/charlie/FPGA/mcp1/mcp1.gen/sources_1/bd/pr_bd/ip/pr_bd_axi_dma_0_0/pr_bd_axi_dma_0_0.xdc:56]
WARNING: [Vivado_Tcl 4-919] Waiver ID 'CDC-1' -from list should not be empty. [/home/charlie/FPGA/mcp1/mcp1.gen/sources_1/bd/pr_bd/ip/pr_bd_axi_dma_0_0/pr_bd_axi_dma_0_0.xdc:61]
Finished Parsing XDC File [/home/charlie/FPGA/mcp1/mcp1.gen/sources_1/bd/pr_bd/ip/pr_bd_axi_dma_0_0/pr_bd_axi_dma_0_0.xdc] for cell 'pr_bd_i/dma/U0'
Parsing XDC File [/home/charlie/FPGA/mcp1/mcp1.gen/sources_1/bd/pr_bd/ip/pr_bd_rst_ps7_0_100M_0/pr_bd_rst_ps7_0_100M_0_board.xdc] for cell 'pr_bd_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [/home/charlie/FPGA/mcp1/mcp1.gen/sources_1/bd/pr_bd/ip/pr_bd_rst_ps7_0_100M_0/pr_bd_rst_ps7_0_100M_0_board.xdc] for cell 'pr_bd_i/rst_ps7_0_100M/U0'
Parsing XDC File [/home/charlie/FPGA/mcp1/mcp1.gen/sources_1/bd/pr_bd/ip/pr_bd_rst_ps7_0_100M_0/pr_bd_rst_ps7_0_100M_0.xdc] for cell 'pr_bd_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [/home/charlie/FPGA/mcp1/mcp1.gen/sources_1/bd/pr_bd/ip/pr_bd_rst_ps7_0_100M_0/pr_bd_rst_ps7_0_100M_0.xdc] for cell 'pr_bd_i/rst_ps7_0_100M/U0'
Parsing XDC File [/home/charlie/FPGA/mcp1/mcp1.srcs/constrs_1/imports/FPGA/PYNQ-Z1_C.xdc]
WARNING: [Vivado 12-584] No ports matched 'ja[3]'. [/home/charlie/FPGA/mcp1/mcp1.srcs/constrs_1/imports/FPGA/PYNQ-Z1_C.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/charlie/FPGA/mcp1/mcp1.srcs/constrs_1/imports/FPGA/PYNQ-Z1_C.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jb[1]'. [/home/charlie/FPGA/mcp1/mcp1.srcs/constrs_1/imports/FPGA/PYNQ-Z1_C.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/charlie/FPGA/mcp1/mcp1.srcs/constrs_1/imports/FPGA/PYNQ-Z1_C.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/charlie/FPGA/mcp1/mcp1.srcs/constrs_1/imports/FPGA/PYNQ-Z1_C.xdc]
Parsing XDC File [/home/charlie/FPGA/mcp1/mcp1.gen/sources_1/bd/pr_bd/ip/pr_bd_axi_dma_0_0/pr_bd_axi_dma_0_0_clocks.xdc] for cell 'pr_bd_i/dma/U0'
Finished Parsing XDC File [/home/charlie/FPGA/mcp1/mcp1.gen/sources_1/bd/pr_bd/ip/pr_bd_axi_dma_0_0/pr_bd_axi_dma_0_0_clocks.xdc] for cell 'pr_bd_i/dma/U0'
Parsing XDC File [/home/charlie/FPGA/mcp1/mcp1.gen/sources_1/bd/pr_bd/ip/pr_bd_auto_us_0/pr_bd_auto_us_0_clocks.xdc] for cell 'pr_bd_i/axi_mem_intercon/s00_couplers/auto_us/inst'
WARNING: [Vivado_Tcl 4-921] Waiver ID 'CDC-1' -to list should not be empty. [/home/charlie/FPGA/mcp1/mcp1.gen/sources_1/bd/pr_bd/ip/pr_bd_auto_us_0/pr_bd_auto_us_0_clocks.xdc:9]
WARNING: [Vivado_Tcl 4-921] Waiver ID 'CDC-1' -to list should not be empty. [/home/charlie/FPGA/mcp1/mcp1.gen/sources_1/bd/pr_bd/ip/pr_bd_auto_us_0/pr_bd_auto_us_0_clocks.xdc:12]
WARNING: [Vivado_Tcl 4-921] Waiver ID 'CDC-1' -to list should not be empty. [/home/charlie/FPGA/mcp1/mcp1.gen/sources_1/bd/pr_bd/ip/pr_bd_auto_us_0/pr_bd_auto_us_0_clocks.xdc:15]
WARNING: [Vivado_Tcl 4-921] Waiver ID 'CDC-1' -to list should not be empty. [/home/charlie/FPGA/mcp1/mcp1.gen/sources_1/bd/pr_bd/ip/pr_bd_auto_us_0/pr_bd_auto_us_0_clocks.xdc:18]
WARNING: [Vivado_Tcl 4-921] Waiver ID 'CDC-1' -to list should not be empty. [/home/charlie/FPGA/mcp1/mcp1.gen/sources_1/bd/pr_bd/ip/pr_bd_auto_us_0/pr_bd_auto_us_0_clocks.xdc:21]
WARNING: [Vivado_Tcl 4-921] Waiver ID 'CDC-1' -to list should not be empty. [/home/charlie/FPGA/mcp1/mcp1.gen/sources_1/bd/pr_bd/ip/pr_bd_auto_us_0/pr_bd_auto_us_0_clocks.xdc:24]
WARNING: [Vivado_Tcl 4-921] Waiver ID 'CDC-1' -to list should not be empty. [/home/charlie/FPGA/mcp1/mcp1.gen/sources_1/bd/pr_bd/ip/pr_bd_auto_us_0/pr_bd_auto_us_0_clocks.xdc:27]
WARNING: [Vivado_Tcl 4-921] Waiver ID 'CDC-1' -to list should not be empty. [/home/charlie/FPGA/mcp1/mcp1.gen/sources_1/bd/pr_bd/ip/pr_bd_auto_us_0/pr_bd_auto_us_0_clocks.xdc:33]
WARNING: [Vivado_Tcl 4-921] Waiver ID 'CDC-1' -to list should not be empty. [/home/charlie/FPGA/mcp1/mcp1.gen/sources_1/bd/pr_bd/ip/pr_bd_auto_us_0/pr_bd_auto_us_0_clocks.xdc:36]
WARNING: [Vivado_Tcl 4-921] Waiver ID 'CDC-10' -to list should not be empty. [/home/charlie/FPGA/mcp1/mcp1.gen/sources_1/bd/pr_bd/ip/pr_bd_auto_us_0/pr_bd_auto_us_0_clocks.xdc:39]
WARNING: [Vivado_Tcl 4-921] Waiver ID 'CDC-10' -to list should not be empty. [/home/charlie/FPGA/mcp1/mcp1.gen/sources_1/bd/pr_bd/ip/pr_bd_auto_us_0/pr_bd_auto_us_0_clocks.xdc:42]
WARNING: [Vivado_Tcl 4-921] Waiver ID 'CDC-10' -to list should not be empty. [/home/charlie/FPGA/mcp1/mcp1.gen/sources_1/bd/pr_bd/ip/pr_bd_auto_us_0/pr_bd_auto_us_0_clocks.xdc:45]
WARNING: [Vivado_Tcl 4-921] Waiver ID 'CDC-2' -to list should not be empty. [/home/charlie/FPGA/mcp1/mcp1.gen/sources_1/bd/pr_bd/ip/pr_bd_auto_us_0/pr_bd_auto_us_0_clocks.xdc:48]
WARNING: [Vivado_Tcl 4-921] Waiver ID 'CDC-11' -to list should not be empty. [/home/charlie/FPGA/mcp1/mcp1.gen/sources_1/bd/pr_bd/ip/pr_bd_auto_us_0/pr_bd_auto_us_0_clocks.xdc:51]
WARNING: [Vivado_Tcl 4-921] Waiver ID 'CDC-11' -to list should not be empty. [/home/charlie/FPGA/mcp1/mcp1.gen/sources_1/bd/pr_bd/ip/pr_bd_auto_us_0/pr_bd_auto_us_0_clocks.xdc:54]
Finished Parsing XDC File [/home/charlie/FPGA/mcp1/mcp1.gen/sources_1/bd/pr_bd/ip/pr_bd_auto_us_0/pr_bd_auto_us_0_clocks.xdc] for cell 'pr_bd_i/axi_mem_intercon/s00_couplers/auto_us/inst'
INFO: [Project 1-1714] 6 XPM XDC files have been applied to the design.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-1687] 15 scoped IP constraints or related sub-commands were skipped due to synthesis logic optimizations usually triggered by constant connectivity or unconnected output pins. To review the skipped constraints and messages, run the command 'set_param netlist.IPMsgFiltering false' before opening the design.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2700.293 ; gain = 0.000 ; free physical = 474 ; free virtual = 7704
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 4 instances

22 Infos, 20 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 2700.293 ; gain = 1298.500 ; free physical = 474 ; free virtual = 7704
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2700.293 ; gain = 0.000 ; free physical = 476 ; free virtual = 7706

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1e608bca1

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2700.293 ; gain = 0.000 ; free physical = 476 ; free virtual = 7706

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1e608bca1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2851.125 ; gain = 0.000 ; free physical = 201 ; free virtual = 7432

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1e608bca1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2851.125 ; gain = 0.000 ; free physical = 201 ; free virtual = 7432
Phase 1 Initialization | Checksum: 1e608bca1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2851.125 ; gain = 0.000 ; free physical = 201 ; free virtual = 7432

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1e608bca1

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2851.125 ; gain = 0.000 ; free physical = 201 ; free virtual = 7432

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1e608bca1

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2851.125 ; gain = 0.000 ; free physical = 201 ; free virtual = 7432
Phase 2 Timer Update And Timing Data Collection | Checksum: 1e608bca1

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2851.125 ; gain = 0.000 ; free physical = 201 ; free virtual = 7432

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 3 inverters resulting in an inversion of 30 pins
INFO: [Opt 31-138] Pushed 1 inverter(s) to 4 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1dd6f3797

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2851.125 ; gain = 0.000 ; free physical = 201 ; free virtual = 7432
Retarget | Checksum: 1dd6f3797
INFO: [Opt 31-389] Phase Retarget created 20 cells and removed 98 cells
INFO: [Opt 31-1021] In phase Retarget, 18 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 3 inverter(s) to 12 load pin(s).
Phase 4 Constant propagation | Checksum: 1a5e2f848

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2851.125 ; gain = 0.000 ; free physical = 201 ; free virtual = 7432
Constant propagation | Checksum: 1a5e2f848
INFO: [Opt 31-389] Phase Constant propagation created 123 cells and removed 316 cells
INFO: [Opt 31-1021] In phase Constant propagation, 18 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1c2539ec2

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2851.125 ; gain = 0.000 ; free physical = 229 ; free virtual = 7460
Sweep | Checksum: 1c2539ec2
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 227 cells
INFO: [Opt 31-1021] In phase Sweep, 65 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG pr_bd_i/MCP3008_Interface_0/U0/CLK_BUFG_inst to drive 51 load(s) on clock net pr_bd_i/MCP3008_Interface_0/U0/CLK_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 6 BUFG optimization | Checksum: 154314db5

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2851.125 ; gain = 0.000 ; free physical = 275 ; free virtual = 7505
BUFG optimization | Checksum: 154314db5
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 154314db5

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2851.125 ; gain = 0.000 ; free physical = 295 ; free virtual = 7526
Shift Register Optimization | Checksum: 154314db5
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 18ba69cb3

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2851.125 ; gain = 0.000 ; free physical = 325 ; free virtual = 7556
Post Processing Netlist | Checksum: 18ba69cb3
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 22 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1e7d50924

Time (s): cpu = 00:00:00.7 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2851.125 ; gain = 0.000 ; free physical = 339 ; free virtual = 7569

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2851.125 ; gain = 0.000 ; free physical = 339 ; free virtual = 7569
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1e7d50924

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2851.125 ; gain = 0.000 ; free physical = 339 ; free virtual = 7569
Phase 9 Finalization | Checksum: 1e7d50924

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2851.125 ; gain = 0.000 ; free physical = 339 ; free virtual = 7569
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              20  |              98  |                                             18  |
|  Constant propagation         |             123  |             316  |                                             18  |
|  Sweep                        |               0  |             227  |                                             65  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             22  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1e7d50924

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2851.125 ; gain = 0.000 ; free physical = 339 ; free virtual = 7569

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 3 newly gated: 1 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: 1ecbee00e

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3155.070 ; gain = 0.000 ; free physical = 268 ; free virtual = 7499
Ending Power Optimization Task | Checksum: 1ecbee00e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.56 . Memory (MB): peak = 3155.070 ; gain = 303.945 ; free physical = 268 ; free virtual = 7499

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1ecbee00e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3155.070 ; gain = 0.000 ; free physical = 268 ; free virtual = 7499

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3155.070 ; gain = 0.000 ; free physical = 268 ; free virtual = 7499
Ending Netlist Obfuscation Task | Checksum: 2393ea895

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3155.070 ; gain = 0.000 ; free physical = 268 ; free virtual = 7499
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 20 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file pr_bd_wrapper_drc_opted.rpt -pb pr_bd_wrapper_drc_opted.pb -rpx pr_bd_wrapper_drc_opted.rpx
Command: report_drc -file pr_bd_wrapper_drc_opted.rpt -pb pr_bd_wrapper_drc_opted.pb -rpx pr_bd_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/charlie/FPGA/mcp1/mcp1.runs/impl_1/pr_bd_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3155.070 ; gain = 0.000 ; free physical = 255 ; free virtual = 7486
Wrote PlaceDB: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3155.070 ; gain = 0.000 ; free physical = 255 ; free virtual = 7486
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3155.070 ; gain = 0.000 ; free physical = 255 ; free virtual = 7486
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3155.070 ; gain = 0.000 ; free physical = 251 ; free virtual = 7483
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3155.070 ; gain = 0.000 ; free physical = 251 ; free virtual = 7483
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 3155.070 ; gain = 0.000 ; free physical = 251 ; free virtual = 7484
Write Physdb Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3155.070 ; gain = 0.000 ; free physical = 251 ; free virtual = 7484
INFO: [Common 17-1381] The checkpoint '/home/charlie/FPGA/mcp1/mcp1.runs/impl_1/pr_bd_wrapper_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3155.070 ; gain = 0.000 ; free physical = 259 ; free virtual = 7492
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1da1c9a21

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3155.070 ; gain = 0.000 ; free physical = 260 ; free virtual = 7492
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3155.070 ; gain = 0.000 ; free physical = 260 ; free virtual = 7492

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f51641ce

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.36 . Memory (MB): peak = 3155.070 ; gain = 0.000 ; free physical = 257 ; free virtual = 7490

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1d354ca17

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.76 . Memory (MB): peak = 3155.070 ; gain = 0.000 ; free physical = 253 ; free virtual = 7485

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1d354ca17

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.77 . Memory (MB): peak = 3155.070 ; gain = 0.000 ; free physical = 253 ; free virtual = 7485
Phase 1 Placer Initialization | Checksum: 1d354ca17

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.78 . Memory (MB): peak = 3155.070 ; gain = 0.000 ; free physical = 253 ; free virtual = 7485

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1cccfe672

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.92 . Memory (MB): peak = 3155.070 ; gain = 0.000 ; free physical = 335 ; free virtual = 7567

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1f32ecfd9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3155.070 ; gain = 0.000 ; free physical = 357 ; free virtual = 7589

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1f32ecfd9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3155.070 ; gain = 0.000 ; free physical = 356 ; free virtual = 7589

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1a63915d5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 3155.070 ; gain = 0.000 ; free physical = 431 ; free virtual = 7663

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 202 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 66 nets or LUTs. Breaked 0 LUT, combined 66 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3155.070 ; gain = 0.000 ; free physical = 431 ; free virtual = 7663

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             66  |                    66  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             66  |                    66  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 17eb99290

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 3155.070 ; gain = 0.000 ; free physical = 431 ; free virtual = 7663
Phase 2.4 Global Placement Core | Checksum: 1b2574a14

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 3155.070 ; gain = 0.000 ; free physical = 431 ; free virtual = 7663
Phase 2 Global Placement | Checksum: 1b2574a14

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 3155.070 ; gain = 0.000 ; free physical = 431 ; free virtual = 7663

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1482a4f51

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 3155.070 ; gain = 0.000 ; free physical = 431 ; free virtual = 7663

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 115b15540

Time (s): cpu = 00:00:15 ; elapsed = 00:00:04 . Memory (MB): peak = 3155.070 ; gain = 0.000 ; free physical = 430 ; free virtual = 7663

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 185e9f99f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:04 . Memory (MB): peak = 3155.070 ; gain = 0.000 ; free physical = 430 ; free virtual = 7663

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 17704db9d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:04 . Memory (MB): peak = 3155.070 ; gain = 0.000 ; free physical = 430 ; free virtual = 7663

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1d5f8009c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 3155.070 ; gain = 0.000 ; free physical = 427 ; free virtual = 7659

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1e7a1bcf0

Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 3155.070 ; gain = 0.000 ; free physical = 427 ; free virtual = 7659

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 173edd296

Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 3155.070 ; gain = 0.000 ; free physical = 427 ; free virtual = 7659
Phase 3 Detail Placement | Checksum: 173edd296

Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 3155.070 ; gain = 0.000 ; free physical = 427 ; free virtual = 7659

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 291423c85

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.487 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 205fb6386

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3155.070 ; gain = 0.000 ; free physical = 425 ; free virtual = 7658
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 2297160df

Time (s): cpu = 00:00:00.4 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3155.070 ; gain = 0.000 ; free physical = 425 ; free virtual = 7658
Phase 4.1.1.1 BUFG Insertion | Checksum: 291423c85

Time (s): cpu = 00:00:18 ; elapsed = 00:00:05 . Memory (MB): peak = 3155.070 ; gain = 0.000 ; free physical = 425 ; free virtual = 7658

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.487. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1e5845f36

Time (s): cpu = 00:00:18 ; elapsed = 00:00:05 . Memory (MB): peak = 3155.070 ; gain = 0.000 ; free physical = 425 ; free virtual = 7658

Time (s): cpu = 00:00:18 ; elapsed = 00:00:05 . Memory (MB): peak = 3155.070 ; gain = 0.000 ; free physical = 425 ; free virtual = 7658
Phase 4.1 Post Commit Optimization | Checksum: 1e5845f36

Time (s): cpu = 00:00:18 ; elapsed = 00:00:05 . Memory (MB): peak = 3155.070 ; gain = 0.000 ; free physical = 425 ; free virtual = 7658

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1e5845f36

Time (s): cpu = 00:00:18 ; elapsed = 00:00:05 . Memory (MB): peak = 3155.070 ; gain = 0.000 ; free physical = 425 ; free virtual = 7658

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1e5845f36

Time (s): cpu = 00:00:18 ; elapsed = 00:00:05 . Memory (MB): peak = 3155.070 ; gain = 0.000 ; free physical = 425 ; free virtual = 7658
Phase 4.3 Placer Reporting | Checksum: 1e5845f36

Time (s): cpu = 00:00:18 ; elapsed = 00:00:05 . Memory (MB): peak = 3155.070 ; gain = 0.000 ; free physical = 425 ; free virtual = 7658

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3155.070 ; gain = 0.000 ; free physical = 425 ; free virtual = 7658

Time (s): cpu = 00:00:18 ; elapsed = 00:00:05 . Memory (MB): peak = 3155.070 ; gain = 0.000 ; free physical = 425 ; free virtual = 7658
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a49c4705

Time (s): cpu = 00:00:18 ; elapsed = 00:00:05 . Memory (MB): peak = 3155.070 ; gain = 0.000 ; free physical = 425 ; free virtual = 7658
Ending Placer Task | Checksum: 189673a3a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:05 . Memory (MB): peak = 3155.070 ; gain = 0.000 ; free physical = 425 ; free virtual = 7658
87 Infos, 20 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:06 . Memory (MB): peak = 3155.070 ; gain = 0.000 ; free physical = 425 ; free virtual = 7658
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file pr_bd_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3155.070 ; gain = 0.000 ; free physical = 354 ; free virtual = 7587
INFO: [Vivado 12-24828] Executing command : report_utilization -file pr_bd_wrapper_utilization_placed.rpt -pb pr_bd_wrapper_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file pr_bd_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.2 . Memory (MB): peak = 3155.070 ; gain = 0.000 ; free physical = 344 ; free virtual = 7577
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3155.070 ; gain = 0.000 ; free physical = 344 ; free virtual = 7577
Wrote PlaceDB: Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3155.070 ; gain = 0.000 ; free physical = 344 ; free virtual = 7582
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3155.070 ; gain = 0.000 ; free physical = 344 ; free virtual = 7582
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3155.070 ; gain = 0.000 ; free physical = 343 ; free virtual = 7581
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3155.070 ; gain = 0.000 ; free physical = 343 ; free virtual = 7582
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3155.070 ; gain = 0.000 ; free physical = 341 ; free virtual = 7581
Write Physdb Complete: Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3155.070 ; gain = 0.000 ; free physical = 341 ; free virtual = 7581
INFO: [Common 17-1381] The checkpoint '/home/charlie/FPGA/mcp1/mcp1.runs/impl_1/pr_bd_wrapper_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3155.070 ; gain = 0.000 ; free physical = 337 ; free virtual = 7573
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 1.487 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
98 Infos, 20 Warnings, 2 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3155.070 ; gain = 0.000 ; free physical = 337 ; free virtual = 7573
Wrote PlaceDB: Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3155.070 ; gain = 0.000 ; free physical = 337 ; free virtual = 7578
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3155.070 ; gain = 0.000 ; free physical = 337 ; free virtual = 7578
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3155.070 ; gain = 0.000 ; free physical = 337 ; free virtual = 7578
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3155.070 ; gain = 0.000 ; free physical = 337 ; free virtual = 7579
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3155.070 ; gain = 0.000 ; free physical = 336 ; free virtual = 7579
Write Physdb Complete: Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3155.070 ; gain = 0.000 ; free physical = 336 ; free virtual = 7579
INFO: [Common 17-1381] The checkpoint '/home/charlie/FPGA/mcp1/mcp1.runs/impl_1/pr_bd_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: d46f7483 ConstDB: 0 ShapeSum: 9efe52c7 RouteDB: 15f972f0
Post Restoration Checksum: NetGraph: 76db5e | NumContArr: 285d9514 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 1ae2665ac

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3155.070 ; gain = 0.000 ; free physical = 276 ; free virtual = 7533

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1ae2665ac

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3155.070 ; gain = 0.000 ; free physical = 276 ; free virtual = 7533

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1ae2665ac

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3155.070 ; gain = 0.000 ; free physical = 276 ; free virtual = 7533
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2463593ba

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 3155.070 ; gain = 0.000 ; free physical = 245 ; free virtual = 7502
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.656  | TNS=0.000  | WHS=-0.356 | THS=-83.095|


Router Utilization Summary
  Global Vertical Routing Utilization    = 5.17759e-05 %
  Global Horizontal Routing Utilization  = 8.45166e-05 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3651
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3650
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2976984d3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 3155.070 ; gain = 0.000 ; free physical = 243 ; free virtual = 7500

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2976984d3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 3155.070 ; gain = 0.000 ; free physical = 243 ; free virtual = 7500

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2e82634bf

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 3155.070 ; gain = 0.000 ; free physical = 235 ; free virtual = 7502
Phase 4 Initial Routing | Checksum: 2e82634bf

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 3155.070 ; gain = 0.000 ; free physical = 235 ; free virtual = 7502

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 231
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.206  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 251a1315e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 3155.070 ; gain = 0.000 ; free physical = 235 ; free virtual = 7502

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.206  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 3261155e6

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 3155.070 ; gain = 0.000 ; free physical = 235 ; free virtual = 7502
Phase 5 Rip-up And Reroute | Checksum: 3261155e6

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 3155.070 ; gain = 0.000 ; free physical = 235 ; free virtual = 7502

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 3261155e6

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 3155.070 ; gain = 0.000 ; free physical = 235 ; free virtual = 7502

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 3261155e6

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 3155.070 ; gain = 0.000 ; free physical = 243 ; free virtual = 7500
Phase 6 Delay and Skew Optimization | Checksum: 3261155e6

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 3155.070 ; gain = 0.000 ; free physical = 244 ; free virtual = 7501

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.321  | TNS=0.000  | WHS=0.016  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 314a619f0

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 3155.070 ; gain = 0.000 ; free physical = 245 ; free virtual = 7502
Phase 7 Post Hold Fix | Checksum: 314a619f0

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 3155.070 ; gain = 0.000 ; free physical = 245 ; free virtual = 7502

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.525629 %
  Global Horizontal Routing Utilization  = 0.594743 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 314a619f0

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 3155.070 ; gain = 0.000 ; free physical = 244 ; free virtual = 7501

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 314a619f0

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 3155.070 ; gain = 0.000 ; free physical = 244 ; free virtual = 7501

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 28daf1091

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 3155.070 ; gain = 0.000 ; free physical = 248 ; free virtual = 7505

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 28daf1091

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 3155.070 ; gain = 0.000 ; free physical = 252 ; free virtual = 7509

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.321  | TNS=0.000  | WHS=0.016  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 28daf1091

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 3155.070 ; gain = 0.000 ; free physical = 252 ; free virtual = 7509
Total Elapsed time in route_design: 11.99 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1eedc53dc

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 3155.070 ; gain = 0.000 ; free physical = 252 ; free virtual = 7509
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1eedc53dc

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 3155.070 ; gain = 0.000 ; free physical = 252 ; free virtual = 7509

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
113 Infos, 20 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 3155.070 ; gain = 0.000 ; free physical = 252 ; free virtual = 7509
INFO: [Vivado 12-24828] Executing command : report_drc -file pr_bd_wrapper_drc_routed.rpt -pb pr_bd_wrapper_drc_routed.pb -rpx pr_bd_wrapper_drc_routed.rpx
Command: report_drc -file pr_bd_wrapper_drc_routed.rpt -pb pr_bd_wrapper_drc_routed.pb -rpx pr_bd_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/charlie/FPGA/mcp1/mcp1.runs/impl_1/pr_bd_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file pr_bd_wrapper_methodology_drc_routed.rpt -pb pr_bd_wrapper_methodology_drc_routed.pb -rpx pr_bd_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file pr_bd_wrapper_methodology_drc_routed.rpt -pb pr_bd_wrapper_methodology_drc_routed.pb -rpx pr_bd_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/charlie/FPGA/mcp1/mcp1.runs/impl_1/pr_bd_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file pr_bd_wrapper_timing_summary_routed.rpt -pb pr_bd_wrapper_timing_summary_routed.pb -rpx pr_bd_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file pr_bd_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file pr_bd_wrapper_route_status.rpt -pb pr_bd_wrapper_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file pr_bd_wrapper_bus_skew_routed.rpt -pb pr_bd_wrapper_bus_skew_routed.pb -rpx pr_bd_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file pr_bd_wrapper_power_routed.rpt -pb pr_bd_wrapper_power_summary_routed.pb -rpx pr_bd_wrapper_power_routed.rpx
Command: report_power -file pr_bd_wrapper_power_routed.rpt -pb pr_bd_wrapper_power_summary_routed.pb -rpx pr_bd_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
133 Infos, 21 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file pr_bd_wrapper_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3218.113 ; gain = 0.000 ; free physical = 175 ; free virtual = 7219
Wrote PlaceDB: Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3218.113 ; gain = 0.000 ; free physical = 174 ; free virtual = 7222
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3218.113 ; gain = 0.000 ; free physical = 174 ; free virtual = 7222
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3218.113 ; gain = 0.000 ; free physical = 174 ; free virtual = 7223
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3218.113 ; gain = 0.000 ; free physical = 172 ; free virtual = 7221
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3218.113 ; gain = 0.000 ; free physical = 172 ; free virtual = 7222
Write Physdb Complete: Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3218.113 ; gain = 0.000 ; free physical = 172 ; free virtual = 7222
INFO: [Common 17-1381] The checkpoint '/home/charlie/FPGA/mcp1/mcp1.runs/impl_1/pr_bd_wrapper_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Mon Mar 17 13:37:28 2025...
